timeout: '600s'

steps:
- id: 'Bazel build'
  name: 'gcr.io/cloud-builders/bazel'
  args: ['build', '//:words_tarball']

- id: 'Create symlink'
  name: 'gcr.io/cloud-builders/bazel'
  entrypoint: '/bin/bash'
  args: 
  - -ceux
  - |
    # Keep track of where the binary is located.
    echo $(bazel cquery --output=files //:words_tarball) > /workspace/output.txt

- id: 'Docker load'
  name: 'gcr.io/cloud-builders/docker'
  entrypoint: '/bin/bash'
  args:
  - -ceux
  - |
    docker load --input $(cat /workspace/output.txt)

- id: 'Docker tag'
  name: 'gcr.io/cloud-builders/docker'
  args: ['tag', 'words:latest', '$LOCATION-docker.pkg.dev/$PROJECT_ID/hulkholden-dev/words:$TAG_NAME']
images:
- '$LOCATION-docker.pkg.dev/$PROJECT_ID/hulkholden-dev/words:$TAG_NAME'
